# Welcome to my blog!
Hello and welcome to anyone who is visiting my blog site. I plan to write about my adventures in programming and my curiosity about different topics. I hope you enjoy the future blogs!

```rust
fn main() {
	println!("Welcome to my blog!");
}
```